{
  "name": "btc-tipbot",
  "version": "1.0.0",
  "description": "BTC Discord TipBot.",
  "main": "main.js",
  "author": "Luke Parker/Luke Kayaba/TechAspirer/Kayaba/kayabaNerve and 17robots",
  "license": "MIT",
  "dependencies": {
    "bitcoin": "^3.0.1",
    "discord.js": "^11.2.1",
    "mysql": "^2.15.0"
  }
}
